<?xml version="1.0"?>
<sdf version="1.9">
  <model name="ceiling_net">
    <static>true</static>
    <link name="link">
      <visual name="net_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://ceiling_net/meshes/ceiling_net.glb</uri>
            <submesh>
              <name>Fencing_low_M_Fencing_0</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
