<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='holybro_x500'>
    <self_collide>false</self_collide>

    <!-- Base X500 frame -->
    <include merge='true'>
      <uri>x500</uri>
    </include>

    <!-- Ground-truth odometry publisher (feeds PX4 vehicle_visual_odometry for GPS-denied EKF) -->
    <plugin
      filename="gz-sim-odometry-publisher-system"
      name="gz::sim::systems::OdometryPublisher">
      <dimensions>3</dimensions>
    </plugin>

    <!-- Optical flow sensor -->
    <include merge='true'>
      <uri>model://optical_flow</uri>
      <pose relative_to="base_link">0.03 0 -0.1 0 0 0</pose>
    </include>

    <!-- LW20 downward rangefinder -->
    <include merge='true'>
      <uri>model://LW20</uri>
      <pose relative_to="base_link">0 0 -0.079 0 1.57 0</pose>
    </include>

    <!-- 2D lidar (RPLidar A1M8 — 360° scan for obstacle avoidance) -->
    <include merge='true'>
      <uri>model://lidar_2d_v2</uri>
      <pose relative_to="base_link">.12 0 .26 0 0 0</pose>
    </include>

    <!-- Mono camera (Pi Camera 3 — forward-facing) -->
    <include merge='true'>
      <uri>model://mono_cam</uri>
      <pose relative_to="base_link">.12 .03 .242 0 0 0</pose>
    </include>

    <!-- Joints -->
    <joint name="optical_flow_joint" type="fixed">
      <parent>base_link</parent>
      <child>flow_link</child>
      <pose relative_to="base_link">0 0 -0.1 0 1.5707 0</pose>
    </joint>

    <joint name="lw20_joint" type="fixed">
      <parent>base_link</parent>
      <child>lw20_link</child>
    </joint>

    <joint name="lidar_sensor_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_sensor_link</child>
    </joint>

    <joint name="LidarJoint" type="fixed">
      <parent>base_link</parent>
      <child>link</child>
    </joint>

    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
    </joint>

    <!-- Downward lidar sensor link (from x500_flow) -->
    <link name="lidar_sensor_link">
      <pose relative_to="base_link">0 0 -0.05 0 1.57 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.00001</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <sensor name='lidar' type='gpu_lidar'>
        <gz_frame_id>lidar_sensor_link</gz_frame_id>
        <pose>0 0 0 3.14 0 0</pose>
        <update_rate>50</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>100.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>

  </model>
</sdf>
