<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="tf_luna_up">
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="tf_luna_up_link">
      <inertial>
        <mass>0.005</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <iyy>0.000001</iyy>
          <izz>0.000001</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <visual name="tf_luna_up/visual/body">
        <geometry>
          <box>
            <size>0.035 0.025 0.018</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
      <visual name="tf_luna_up/visual/lens">
        <pose>0 0 0.0105 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.006</radius>
            <length>0.004</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.12 1</ambient>
          <diffuse>0.1 0.1 0.12 1</diffuse>
          <specular>0.8 0.8 0.9 1</specular>
        </material>
      </visual>
      <sensor name="ceiling_rangefinder" type="gpu_lidar">
        <gz_frame_id>tf_luna_up_link</gz_frame_id>
        <pose>0 0 0 0 -1.5708 0</pose>
        <update_rate>50</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.05</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>
