<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='pigeon_billboard'>
    <static>true</static>
    <link name="billboard_link">
      <visual name="front">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 1.5 1.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://pigeon_billboard/materials/textures/pigeon.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
