<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.008</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>125</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground plane (collision only) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz><izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!--
      Textured floor: 10x10 grid of alternating dark/light tiles.
      Gives the downward-facing optical flow camera visual features to track.
      Covers -5m to +5m around the spawn point (enough for a hover test).
    -->
    <model name="floor_tiles">
      <static>true</static>
      <pose>0 0 0.001 0 0 0</pose>
      <link name="tiles">
        <!-- Row -5 -->
        <visual name="tile_n5_n5"><pose>-4.5 -4.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n5_n4"><pose>-4.5 -3.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n5_n3"><pose>-4.5 -2.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n5_n2"><pose>-4.5 -1.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n5_n1"><pose>-4.5 -0.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n5_0"><pose>-4.5 0.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n5_1"><pose>-4.5 1.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n5_2"><pose>-4.5 2.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n5_3"><pose>-4.5 3.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n5_4"><pose>-4.5 4.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>

        <!-- Row -4 -->
        <visual name="tile_n4_n5"><pose>-3.5 -4.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n4_n4"><pose>-3.5 -3.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n4_n3"><pose>-3.5 -2.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n4_n2"><pose>-3.5 -1.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n4_n1"><pose>-3.5 -0.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n4_0"><pose>-3.5 0.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n4_1"><pose>-3.5 1.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n4_2"><pose>-3.5 2.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n4_3"><pose>-3.5 3.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n4_4"><pose>-3.5 4.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>

        <!-- Row -3 -->
        <visual name="tile_n3_n5"><pose>-2.5 -4.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n3_n4"><pose>-2.5 -3.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n3_n3"><pose>-2.5 -2.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n3_n2"><pose>-2.5 -1.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n3_n1"><pose>-2.5 -0.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n3_0"><pose>-2.5 0.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n3_1"><pose>-2.5 1.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n3_2"><pose>-2.5 2.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n3_3"><pose>-2.5 3.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n3_4"><pose>-2.5 4.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>

        <!-- Row -2 -->
        <visual name="tile_n2_n5"><pose>-1.5 -4.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n2_n4"><pose>-1.5 -3.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n2_n3"><pose>-1.5 -2.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n2_n2"><pose>-1.5 -1.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n2_n1"><pose>-1.5 -0.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n2_0"><pose>-1.5 0.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n2_1"><pose>-1.5 1.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n2_2"><pose>-1.5 2.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n2_3"><pose>-1.5 3.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n2_4"><pose>-1.5 4.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>

        <!-- Row -1 -->
        <visual name="tile_n1_n5"><pose>-0.5 -4.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n1_n4"><pose>-0.5 -3.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n1_n3"><pose>-0.5 -2.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n1_n2"><pose>-0.5 -1.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n1_n1"><pose>-0.5 -0.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n1_0"><pose>-0.5 0.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n1_1"><pose>-0.5 1.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n1_2"><pose>-0.5 2.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_n1_3"><pose>-0.5 3.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_n1_4"><pose>-0.5 4.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>

        <!-- Row 0 -->
        <visual name="tile_0_n5"><pose>0.5 -4.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_0_n4"><pose>0.5 -3.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_0_n3"><pose>0.5 -2.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_0_n2"><pose>0.5 -1.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_0_n1"><pose>0.5 -0.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_0_0"><pose>0.5 0.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_0_1"><pose>0.5 1.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_0_2"><pose>0.5 2.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_0_3"><pose>0.5 3.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_0_4"><pose>0.5 4.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>

        <!-- Row 1 -->
        <visual name="tile_1_n5"><pose>1.5 -4.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_1_n4"><pose>1.5 -3.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_1_n3"><pose>1.5 -2.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_1_n2"><pose>1.5 -1.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_1_n1"><pose>1.5 -0.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_1_0"><pose>1.5 0.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_1_1"><pose>1.5 1.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_1_2"><pose>1.5 2.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_1_3"><pose>1.5 3.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_1_4"><pose>1.5 4.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>

        <!-- Row 2 -->
        <visual name="tile_2_n5"><pose>2.5 -4.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_2_n4"><pose>2.5 -3.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_2_n3"><pose>2.5 -2.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_2_n2"><pose>2.5 -1.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_2_n1"><pose>2.5 -0.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_2_0"><pose>2.5 0.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_2_1"><pose>2.5 1.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_2_2"><pose>2.5 2.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_2_3"><pose>2.5 3.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_2_4"><pose>2.5 4.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>

        <!-- Row 3 -->
        <visual name="tile_3_n5"><pose>3.5 -4.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_3_n4"><pose>3.5 -3.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_3_n3"><pose>3.5 -2.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_3_n2"><pose>3.5 -1.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_3_n1"><pose>3.5 -0.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_3_0"><pose>3.5 0.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_3_1"><pose>3.5 1.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_3_2"><pose>3.5 2.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_3_3"><pose>3.5 3.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_3_4"><pose>3.5 4.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>

        <!-- Row 4 -->
        <visual name="tile_4_n5"><pose>4.5 -4.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_4_n4"><pose>4.5 -3.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_4_n3"><pose>4.5 -2.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_4_n2"><pose>4.5 -1.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_4_n1"><pose>4.5 -0.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_4_0"><pose>4.5 0.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_4_1"><pose>4.5 1.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_4_2"><pose>4.5 2.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <visual name="tile_4_3"><pose>4.5 3.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="tile_4_4"><pose>4.5 4.5 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
