<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="hangar_lite">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.30 0.30 0.30 1</background>
      <shadows>false</shadows>
    </scene>

    <!--
      12m x 8m x 8m lightweight shell.
      Aligned to preserve hangar_1 stream-spawn geometry at PX4_GZ_MODEL_POSE=5,-4.5,0:
      - front (+X) distance = 7.0m
      - right (-Y) distance = 3.0m
    -->

    <!-- ==================== FLOOR (12m x 8m) ==================== -->
    <model name="floor">
      <static>true</static>
      <pose>6 -3.5 -0.05 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>12.0 8.0 0.1</size></box></geometry>
          <surface><friction><ode/></friction></surface>
        </collision>
        <visual name="v">
          <geometry><box><size>12.0 8.0 0.1</size></box></geometry>
          <material>
            <ambient>0.52 0.52 0.52 1</ambient>
            <diffuse>0.52 0.52 0.52 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Full 12m x 8m checkerboard floor (1m tiles, optical-flow friendly) -->
    <model name="floor_tiles">
      <static>true</static>
      <pose>0 0 0.0015 0 0 0</pose>
      <link name="tiles">
        <visual name="t_00_00"><pose>0.5 -7.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_00_01"><pose>0.5 -6.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_00_02"><pose>0.5 -5.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_00_03"><pose>0.5 -4.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_00_04"><pose>0.5 -3.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_00_05"><pose>0.5 -2.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_00_06"><pose>0.5 -1.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_00_07"><pose>0.5 0.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_01_00"><pose>1.5 -7.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_01_01"><pose>1.5 -6.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_01_02"><pose>1.5 -5.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_01_03"><pose>1.5 -4.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_01_04"><pose>1.5 -3.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_01_05"><pose>1.5 -2.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_01_06"><pose>1.5 -1.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_01_07"><pose>1.5 0.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_02_00"><pose>2.5 -7.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_02_01"><pose>2.5 -6.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_02_02"><pose>2.5 -5.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_02_03"><pose>2.5 -4.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_02_04"><pose>2.5 -3.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_02_05"><pose>2.5 -2.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_02_06"><pose>2.5 -1.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_02_07"><pose>2.5 0.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_03_00"><pose>3.5 -7.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_03_01"><pose>3.5 -6.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_03_02"><pose>3.5 -5.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_03_03"><pose>3.5 -4.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_03_04"><pose>3.5 -3.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_03_05"><pose>3.5 -2.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_03_06"><pose>3.5 -1.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_03_07"><pose>3.5 0.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_04_00"><pose>4.5 -7.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_04_01"><pose>4.5 -6.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_04_02"><pose>4.5 -5.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_04_03"><pose>4.5 -4.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_04_04"><pose>4.5 -3.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_04_05"><pose>4.5 -2.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_04_06"><pose>4.5 -1.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_04_07"><pose>4.5 0.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_05_00"><pose>5.5 -7.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_05_01"><pose>5.5 -6.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_05_02"><pose>5.5 -5.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_05_03"><pose>5.5 -4.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_05_04"><pose>5.5 -3.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_05_05"><pose>5.5 -2.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_05_06"><pose>5.5 -1.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_05_07"><pose>5.5 0.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_06_00"><pose>6.5 -7.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_06_01"><pose>6.5 -6.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_06_02"><pose>6.5 -5.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_06_03"><pose>6.5 -4.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_06_04"><pose>6.5 -3.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_06_05"><pose>6.5 -2.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_06_06"><pose>6.5 -1.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_06_07"><pose>6.5 0.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_07_00"><pose>7.5 -7.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_07_01"><pose>7.5 -6.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_07_02"><pose>7.5 -5.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_07_03"><pose>7.5 -4.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_07_04"><pose>7.5 -3.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_07_05"><pose>7.5 -2.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_07_06"><pose>7.5 -1.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_07_07"><pose>7.5 0.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_08_00"><pose>8.5 -7.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_08_01"><pose>8.5 -6.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_08_02"><pose>8.5 -5.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_08_03"><pose>8.5 -4.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_08_04"><pose>8.5 -3.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_08_05"><pose>8.5 -2.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_08_06"><pose>8.5 -1.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_08_07"><pose>8.5 0.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_09_00"><pose>9.5 -7.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_09_01"><pose>9.5 -6.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_09_02"><pose>9.5 -5.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_09_03"><pose>9.5 -4.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_09_04"><pose>9.5 -3.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_09_05"><pose>9.5 -2.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_09_06"><pose>9.5 -1.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_09_07"><pose>9.5 0.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_10_00"><pose>10.5 -7.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_10_01"><pose>10.5 -6.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_10_02"><pose>10.5 -5.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_10_03"><pose>10.5 -4.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_10_04"><pose>10.5 -3.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_10_05"><pose>10.5 -2.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_10_06"><pose>10.5 -1.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_10_07"><pose>10.5 0.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_11_00"><pose>11.5 -7.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_11_01"><pose>11.5 -6.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_11_02"><pose>11.5 -5.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_11_03"><pose>11.5 -4.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_11_04"><pose>11.5 -3.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_11_05"><pose>11.5 -2.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="t_11_06"><pose>11.5 -1.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t_11_07"><pose>11.5 0.0 0 0 0 0</pose><geometry><box><size>1 1 0.001</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ==================== WALLS & CEILING (12m x 8m x 8m) ==================== -->
    <!-- Interior X range: [0.0, 12.0], interior Y range: [-7.5, 0.5] -->
    <model name="wall_north">
      <static>true</static><pose>12.1 -3.5 4.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8.4 8.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8.4 8.0</size></box></geometry>
          <material><ambient>0.42 0.44 0.45 1</ambient><diffuse>0.42 0.44 0.45 1</diffuse><specular>0.12 0.12 0.12 1</specular></material></visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static><pose>-0.1 -3.5 4.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8.4 8.0</size></box></geometry></collision>
        <visual name="v">
          <transparency>0.78</transparency>
          <geometry><box><size>0.2 8.4 8.0</size></box></geometry>
          <material><ambient>0.42 0.44 0.45 0.22</ambient><diffuse>0.42 0.44 0.45 0.22</diffuse><specular>0.12 0.12 0.12 0.22</specular></material></visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static><pose>6 0.6 4.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.0 0.2 8.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12.0 0.2 8.0</size></box></geometry>
          <material><ambient>0.42 0.44 0.45 1</ambient><diffuse>0.42 0.44 0.45 1</diffuse><specular>0.12 0.12 0.12 1</specular></material></visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static><pose>6 -7.6 4.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.0 0.2 8.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12.0 0.2 8.0</size></box></geometry>
          <material><ambient>0.42 0.44 0.45 1</ambient><diffuse>0.42 0.44 0.45 1</diffuse><specular>0.12 0.12 0.12 1</specular></material></visual>
      </link>
    </model>

    <model name="ceiling">
      <static>true</static><pose>6 -3.5 7.95 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.0 8.0 0.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12.0 8.0 0.1</size></box></geometry>
          <material>
            <ambient>0.62 0.62 0.65 1</ambient>
            <diffuse>0.62 0.62 0.65 1</diffuse>
            <specular>0.03 0.03 0.03 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== LIGHTING ==================== -->
    <light name="light_bay_1" type="point">
      <pose>4 -3.5 7.8 0 0 0</pose><cast_shadows>false</cast_shadows>
      <intensity>1.3</intensity><diffuse>1.0 1.0 1.0 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>14</range><linear>0.05</linear><constant>0.6</constant><quadratic>0.01</quadratic></attenuation>
    </light>

    <light name="light_bay_2" type="point">
      <pose>8 -3.5 7.8 0 0 0</pose><cast_shadows>false</cast_shadows>
      <intensity>1.3</intensity><diffuse>1.0 1.0 1.0 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>14</range><linear>0.05</linear><constant>0.6</constant><quadratic>0.01</quadratic></attenuation>
    </light>

    <!-- Target centered east-west and 1.5m from the north wall -->
    <include>
      <uri>model://pigeon_3d</uri>
      <name>pigeon_1</name>
      <!--  North wall position -->
      <pose>10.5 -3.5 2.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://pigeon_3d</uri>
      <name>pigeon_2</name>
      <!-- East/South wall position -->
      <pose>2.5 -6 2.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://mono_cam_hd</uri>
      <name>fixed_cam</name>
      <pose>1 -4.5 2 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://mono_cam_hd</uri>
      <name>center_cam</name>
      <pose>6 -3.5 7.7 0 1.5708 0</pose>
      <static>true</static>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
