<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="indoor_room">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.2 0.2 0.3 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ==================== FLOOR ==================== -->
    <!-- Collision ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>1 1</size></plane></geometry>
          <surface><friction><ode/></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Checkerboard floor tiles (8x8 grid, 0.5m tiles) for optical flow -->
    <model name="floor_tiles">
      <static>true</static>
      <pose>0 0 0.001 0 0 0</pose>
      <link name="tiles">
        <!-- Generate 8x8 checkerboard centered on origin -->
        <!-- Row 0 -->
        <visual name="t00"><pose>-1.75 -1.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t01"><pose>-1.75 -1.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t02"><pose>-1.75 -0.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t03"><pose>-1.75 -0.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t04"><pose>-1.75  0.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t05"><pose>-1.75  0.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t06"><pose>-1.75  1.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t07"><pose>-1.75  1.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <!-- Row 1 -->
        <visual name="t10"><pose>-1.25 -1.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t11"><pose>-1.25 -1.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t12"><pose>-1.25 -0.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t13"><pose>-1.25 -0.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t14"><pose>-1.25  0.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t15"><pose>-1.25  0.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t16"><pose>-1.25  1.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t17"><pose>-1.25  1.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <!-- Row 2 -->
        <visual name="t20"><pose>-0.75 -1.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t21"><pose>-0.75 -1.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t22"><pose>-0.75 -0.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t23"><pose>-0.75 -0.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t24"><pose>-0.75  0.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t25"><pose>-0.75  0.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t26"><pose>-0.75  1.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t27"><pose>-0.75  1.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <!-- Row 3 -->
        <visual name="t30"><pose>-0.25 -1.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t31"><pose>-0.25 -1.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t32"><pose>-0.25 -0.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t33"><pose>-0.25 -0.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t34"><pose>-0.25  0.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t35"><pose>-0.25  0.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t36"><pose>-0.25  1.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t37"><pose>-0.25  1.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <!-- Row 4-7: mirror rows 0-3 -->
        <visual name="t40"><pose>0.25 -1.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t41"><pose>0.25 -1.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t42"><pose>0.25 -0.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t43"><pose>0.25 -0.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t44"><pose>0.25  0.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t45"><pose>0.25  0.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t46"><pose>0.25  1.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t47"><pose>0.25  1.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t50"><pose>0.75 -1.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t51"><pose>0.75 -1.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t52"><pose>0.75 -0.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t53"><pose>0.75 -0.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t54"><pose>0.75  0.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t55"><pose>0.75  0.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t56"><pose>0.75  1.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t57"><pose>0.75  1.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t60"><pose>1.25 -1.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t61"><pose>1.25 -1.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t62"><pose>1.25 -0.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t63"><pose>1.25 -0.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t64"><pose>1.25  0.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t65"><pose>1.25  0.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t66"><pose>1.25  1.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t67"><pose>1.25  1.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t70"><pose>1.75 -1.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t71"><pose>1.75 -1.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t72"><pose>1.75 -0.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t73"><pose>1.75 -0.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t74"><pose>1.75  0.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t75"><pose>1.75  0.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <visual name="t76"><pose>1.75  1.25 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <visual name="t77"><pose>1.75  1.75 0 0 0 0</pose><geometry><box><size>0.5 0.5 0.001</size></box></geometry><material><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ==================== WALLS (20m x 20m room, 3m tall, no ceiling) ==================== -->

    <!-- North wall — RED -->
    <model name="wall_north">
      <static>true</static>
      <pose>10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 20 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 20 3</size></box></geometry>
          <material><diffuse>0.85 0.15 0.15 1</diffuse><ambient>0.85 0.15 0.15 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- South wall — BLUE -->
    <model name="wall_south">
      <static>true</static>
      <pose>-10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 20 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 20 3</size></box></geometry>
          <material><diffuse>0.15 0.25 0.85 1</diffuse><ambient>0.15 0.25 0.85 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- East wall — GREEN -->
    <model name="wall_east">
      <static>true</static>
      <pose>0 10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>20 0.1 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20 0.1 3</size></box></geometry>
          <material><diffuse>0.15 0.75 0.25 1</diffuse><ambient>0.15 0.75 0.25 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- West wall — YELLOW -->
    <model name="wall_west">
      <static>true</static>
      <pose>0 -10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>20 0.1 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20 0.1 3</size></box></geometry>
          <material><diffuse>0.9 0.85 0.1 1</diffuse><ambient>0.9 0.85 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ==================== OBSTACLES ==================== -->

    <!-- Cylinder pillar — WHITE, in front-right -->
    <model name="pillar">
      <static>true</static>
      <pose>2.0 2.0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry>
          <material><diffuse>0.95 0.95 0.95 1</diffuse><ambient>0.95 0.95 0.95 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- L-shaped wall — ORANGE, behind-left -->
    <model name="l_wall_part1">
      <static>true</static>
      <pose>-2.0 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 0.15 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 0.15 1.0</size></box></geometry>
          <material><diffuse>0.9 0.5 0.1 1</diffuse><ambient>0.9 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="l_wall_part2">
      <static>true</static>
      <pose>-1.075 -2.25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 1.5 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 1.5 1.0</size></box></geometry>
          <material><diffuse>0.9 0.5 0.1 1</diffuse><ambient>0.9 0.5 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Wedge/ramp — PURPLE, front-left -->
    <model name="ramp">
      <static>true</static>
      <pose>2.0 -2.0 0 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>1.0 1.0 0.5</size></box></geometry>
        </collision>
        <visual name="v">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>1.0 1.0 0.5</size></box></geometry>
          <material><diffuse>0.6 0.2 0.8 1</diffuse><ambient>0.6 0.2 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Small box stack — TEAL, near center -->
    <model name="box_small">
      <static>true</static>
      <pose>0.8 -0.5 0.2 0 0 0.3</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><diffuse>0.1 0.7 0.7 1</diffuse><ambient>0.1 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="box_top">
      <static>true</static>
      <pose>0.8 -0.5 0.55 0 0 0.6</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><diffuse>0.1 0.5 0.5 1</diffuse><ambient>0.1 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ==================== LIGHTING ==================== -->

    <!-- Ceiling light (bright, centered) -->
    <light name="ceiling_light" type="point">
      <pose>0 0 2.4 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1.5</intensity>
      <diffuse>1.0 0.95 0.9 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>15</range>
        <linear>0.05</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <!-- Secondary fill light -->
    <light name="fill_light" type="directional">
      <pose>0 0 5 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>0.5</intensity>
      <direction>0.1 0.1 -1</direction>
      <diffuse>0.8 0.8 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
